body {
    font-family: "Roboto", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    background-color: white;
    overflow-x: hidden;
    --TTcolor = #980b9;
    
}

.coverimage {
    width: 100%;
    margin-top:50px;
}


.ttheadline {
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    justify-content: space-around;
    position:fixed;left:0;top:0;
    background-color: #2980b9;  
    line-height: 20px;
    color: white;
    
    a {
        text-decoration: none;
        color: white;
    }

    .boxtype1{
        line-height: 15px;
        
    }

    .boxtype2 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .boxtype2:hover{
        background-color: #236b9b;
        
    }

    

}


.productbox {
    display: grid;
    row-gap: 5%;
    column-gap: 5%;
    height: 200px;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: 50% 35%;
    grid-template-rows: 20px;
    grid-template-areas:
        'sc as'
        's2 as'
        's3 as'
        'ft ft';
        
}


    .sec {
        grid-area: sc;
        line-height: 10px;
        
    }
    .sec2 {
        grid-area: s2;
        line-height: 20px;
        margin-top: 25px;
        color: darkslategray;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
    }

    .sec3 {
        grid-area: s3;
        font-size: larger;
        margin-top: -15px;
        line-height: 30px;
        font-family:'Times New Roman', Times, serif
    
    }

    footer {
        grid-area: ft;
        line-height: 10px;
        height: 80px;
        font-size: small;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

    }

    aside {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 10px;
    }
    
    .kommentar {
    border: 0px solid white;
    header
    }

    .storkommentar {
    border: 0px solid white;
    margin-bottom: 20px;
    }

    .item {
        width: 65%;
        height: auto;
        flex: none;
        border-radius: 10px;
        box-shadow:5px 5px 5px gray;
        padding: 10px;
        border: 1px solid gray;
    }
    
    
    

.huvudsida {
 
    display: grid;
    row-gap: 5%;
    column-gap: 5%;
    height: auto;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    grid-template-columns: 65% 25%;
    grid-template-rows: 20px;
    grid-template-areas:
        'fd as'
        'ft ft';

        
    
        a {
            text-decoration: none;
            color: black;
            border: 10px solid white;
            

            

            h1 {
                font-size: x-large;
                
            }
        
            h2 {
                margin-top: 0px;
                font-size: medium;
                
            }
        }

        .hovrr:hover {
            
            border: none;
            
            
        }
    
    .feeder {
        margin-top: 60px;
        grid-area: fd;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 20px;
        
        .popupbox {
            
            
            
            img {
                width: 100%;
                    
            }

        }
        
    }


    aside {
        grid-area: as;
        margin-top: 60px;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 20px;
    
        
    
    
    
    }

}

    
.item2 {
    width: 70%;
    height: auto;
    flex: none;
    border-radius: 5px;
    box-shadow:5px 5px 5px gray;
    padding: 10px;
    border: 1px solid gray;
    
}

.statspage {
    width: 100%;
    display: grid;
    padding-left: 5%;
    padding-right: 5%;
    grid-template-columns: 20% 70%;
    grid-template-rows: 20px;
    grid-template-areas:
        'gr se'
        'ft ft';

    section {
        grid-area: se;
    }

    #graph {
        grid-area: gr;
        margin-top: 60px;
        position:fixed;
        background-color: #236b9b;
    }

    footer {
        grid-area: ft;
    }
}

.rick {
    display: flex;
    justify-content: center;
    margin-top: 8%;
}